<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Project</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="products">
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
			<div class="product-item">
				<div class="product-item__img">
					<img src="./img/jk_2.png" alt="This is a Image" />
				</div>
				<h3>Product</h3>
				<button>Buy</button>
			</div>
		</div>
	</body>
</html>
